<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MINIRESUME</title>
    <style>
        :root{
           background-color:lightsteelblue;
        }
        header{
            padding:20px;
            background-color: pink;
            background: linear-gradient(to left, blue,indigo,violet);
           
        }
        header img{
             border-radius: 50%;
             padding:20px;
             background-color:rgb(228, 18, 70);
        }
        header div{
          color:crimson;
          position:absolute;
          top:0px;
          left:500px;
          padding-top: 100px;
          text-align: right;
        
        }
        nav{
        
            padding:20px;
            background-color: dimgrey;
            display: flex;
            justify-content: center;
           align-items: center;
        }
        nav a{
            color:deeppink;
            padding:20px;
            text-decoration: none;
        }
        table tr ,td,th{
            border:1px solid blue ;
            width:100%;
            padding: 20px;
            background:linear-gradient(deeppink,blue);
        }
        td{
            color: whitesmoke
        }
      progress:hover{
        padding:10px; 
      }

    </style>
</head>
<body>
    <header>
        <img style="width:200px;height:200px;" src="./chitti.jpg">
       <div>
       <h1 style="text-shadow: 2px 2px whitesmoke;" >ARCHANA RAISHETTI</h1>
        <h3 style="color:black;">Email:raishettiarchana@gmail.com </h3>
        <h3 style="color:black;">Mobile No:6300816775 </h3>
    </div>
</header>
    <nav>
    <a href="">DETAILS</a>
    <a href="">ABOUT</a>
    <a href="">CONTACT US</a>
    </nav>
    <section>
    <h1 style="color:blueviolet;text-align: center;"> EDUCATIONAL QUALIFICATION:</h1>
    <table>
        <tr>
            <th>INSTITUTE</th>
            <th>STREAM</th>
            <th>PERCENTAGE</th>
            <th>PASSED OUT YEAR</th>
        </tr>
        <td>Trinity college of engineering and technology(BTECH)</td>
        <td>CSE</td>
        <td>70%</td>
        <td>2023</td>
        <tr>

        </tr>
        <tr>
            <td>Sri chaitanya junior college(INTERMEDIATE)</td>
            <td>MPC</td>
            <td>91%</td>
            <td>2019</td>
        </tr>
        <tr>
            <td>Pragathi vidyanikethan high school(SSC)</td>
            <td>SSC</td>
            <td>75%</td>
            <td>2016</td>
        </tr>
    </table>
    <h1 style="color:crimson;">TECHNICAL SKILLS:</h1>
    <div class="progress">
    <label for="file">HTML:</label>
<progress id="file" value="100" max="100"> 100% </progress>
<br><br>
<label for="file">CSS:</label>
<progress id="file"value="90"max="100">90%</progress>
<br><br>
<label for="file">JAVASCRIPT:</label>
<progress id="file" value="80" max="100">80%</progress>
</div>
<div>
    <h1 style="color:purple">PROJECTS:</h1>
    <p>Link1: https://github.com/archanaraishetti/empty</p>
    <p>Link2:https://github.com/archanaraishetti/catch2</p>
    <p>Link3:https://github.com/archanaraishetti/catch1</p>
    <p>Link4:https://github.com/archanaraishetti/task1</p>
</div>

    </section>
    
</body>
</html>