<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width";initial scale="1.0">
        <title>
            TEMPLATE
        </title>
        <style>
            nav{
                background-color:whitesmoke; 
                padding:20px;
                letter-spacing: 5px;
                font-size: 20px;
                position: fixed;
                position:sticky ;
                top:0;   
                
            }  
            nav a{
                padding: 20px;
                float:right;
                text-decoration: none;
                color:black;
                font-size: 20px; 
               
            }
            .app{
            white-space: nowrap;
            }
            .img{
            position:relative;
            text-align: center;
            color:black;
            text-decoration: black;
            text-shadow: 100px;            
            }
            .img2
            {
             position: absolute;
            left: 100px;
            bottom:300px;
            right:100px; 
            
            }
           .tag {
              background-color:rgb(23, 31, 31); 
              color:azure;
              letter-spacing: 8px;
            }
            .tag2{
                color:azure;
                 letter-spacing: 8px;
            }
            .home1{
                position: relative;
                
            }
        
            .visit{
                position: absolute;
                left:10px;
                top:10px;
                background-color: black;
                color:azure;
                text-align: center;
                padding:10px;
                margin-right: 40px;
                margin-bottom: 600px; 
               
            }
            .visit1{
                position:absolute;
                background-color: black;
                color:azure;
                padding:10px;
                text-align: center;
                bottom:340px;
                right:800px;
            }
            .visit2{
                position: absolute;
                background-color: black;
                color:azure;
                padding:10px;
                text-align: center;
                top:10px;
                left:590px;
            }
            .visit3{
                position:absolute;
                background-color: black;
                color:azure;
                padding:10px;
                text-align:center;
                top:10px;
                 left:870px;
            }
            .visit4{
                position: absolute;
                background-color: black;
                color:azure;
                padding:10px;
                text-align: center;
                bottom:140px;

            }
            .visit5{
                position:absolute;
                background-color: black;
                color:azure;
                padding:10px;
                text-align:center;
                bottom:140px;
                 left:300px;
            }
            .visit6{
                position:absolute;
                background-color: black;
                color:azure;
                padding:10px;
                text-align:center;
                bottom:135px;
                left:580px;
            }
            .visit7{
                position:absolute;
                background-color: black;
                color:azure;
                padding:10px;
                text-align:center;
                bottom:130px;
                left:880px;
            }
            .image-container {
    display: flex;
    justify-content: space-between; 
}

.image {
    text-align: center;
}

.image img {
    max-width: 100%;
}

.image-caption {
    color: #000000; 
    padding: 5px; 
    margin-top: 5px; 
}
image over:hover{
contact
}
   .button{
    background-color: black;
    color:azure;
   } 
 footer{
    background-color: #000000;
    color: azure;
    text-align: center; 
    padding:20px;

 }
        </style>
    </head>
    <body>
        <nav>
        <div class="app">
           <b>B R</b>   Architects
           <a href="Contact">Contact</a>
            <a href="About">About</a>
           <a href="Projects">Projects</a>
        
        </div>
        </nav>
    
            <header> 
                <div class="img">
                <img src="./architect.jpg" style="width: 1200px;">
                <div class="img2">
                    <h1>
                 <arial ><span class="tag">BR</span>
                    <span class="tag2">Architects</span>
                </h1></arial>
                </div>
            </div>
            </header>
            <br>
            <section>
                <div class="house">
                   <p style="font-family: Arial, Helvetica, sans-serif;letter-spacing: 2px;font-size: 20px;"> Projects</p>
                   <br>
                   <div class="home1">
                   <img src="./house5.jpg" style="width:285px;">
                   <img src="./house2.jpg" style="width:285px;">
                   <img src="./house3.jpg" style="width:285px;">
                   <img src="./house4.jpg" style="width:285px;">
                   <img src="./house2 (1).jpg" style="width:285px;">
                   <img src="./house4.jpg" style="width:285px;">
                   <img src="./house5.jpg" style="width:285px;">
                   <img src="./house3.jpg" style="width:285px;">

                    <div class="visit">
                        <span>Summer house</span>
                       </div>
                    <div class="visit1">
                        <span>Brick house</span>
                    </div>
                    <div class="visit2">
                        <span>Renovated</span>
                    </div>
                    <div class="visit3">
                        <span>Barn house</span>
                    </div>
                    <div class="visit4">
                        <span>Summer house</span>
                    </div>
                    <div class="visit5">
                        <span>Brick house</span>
                    </div>
                    <div class="visit6">
                        <span>Renovated</span>
                    </div>
                    <div class="visit7">
                        <span>Barn house</span>
                    </div>
                
                </div>
                </div>
            </section>
            <section>
                <div>
                    <p style="font-family: Arial, Helvetica, sans-serif;letter-spacing: 2px;font-size: 20px;"> About</p>
                    <div>
                        <p style="line-height:20px ;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                        
                        <div class="image-container">
                            <div class="image">
                                <img src="./team2.jpg"style="width:285px;">
                                <p class="image-caption">John Doe</p>
                                <p class="image-caption" style="color:darkgray">CEO&Founder</p>
                                <p class="image-caption">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                                <p><button>Contact</button></p>
                            </div>
                            
                            <div class="image">
                                <img src="./team1.jpg"style="width:285px;">
                                <p class="image-caption">Jane Doe</p>
                                <p class="image-caption" style="color:darkgray">Architect</p>
                                <p class="image-caption">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                                <p><button>Contact</button></p>
                            </div>
                            
                            <div class="image">
                                <img src="./team3.jpg"style="width:285px;">
                                <p class="image-caption">Milk Ross </p>
                                <p class="image-caption" style="color:darkgray">Architect</p>
                                <p class="image-caption">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                                <p><button>Contact</button></p> 
                             </div>
                            
                            <div class="image">
                                <img src="./team4.jpg"style="width:285px;">
                                <p class="image-caption">Dane Star</p>
                                <p class="image-caption" style="color:darkgray">Architect</p>
                                <p class="image-caption">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                                <p class="over"><button>Contact</button></p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div>
                    <p style="font-family: Arial, Helvetica, sans-serif;letter-spacing: 2px;font-size: 20px;"> Contact</p>
                    <p>Lets get in touch and talk about your next project. </p>
                    <form action="">
                    <input type="text" name="text"placeholder="Name" required name="name" style="width:100%;"><br><br>
                    <input type="Email" name="Email"placeholder="Email" required name="name"style="width:100%"><br><br>
                    <input type="text" name="text"placeholder="Subject" required name="name"style="width:100%"><br><br>
                    <input type="text" name="text"placeholder="Confirm" required name="name"style="width:100%"><br><br>
                    <button class="button" type="submit">SEND MESSAGE</button><br>
                </form>
                </div>
            </section>
            <br><br>
    <section>
        <div>
            <img src="./map.jpg" style="width: 1200px;">
        </div>
    </section>
    <footer>
    <p>Powdered by <a href="">w3.css</a></p>
    </footer>
    </body>
</html>